{
    "manifest_version": 3,
    "name": "Click To Call",
    "description": "you click you call",
    "version": "1.0",
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": "hello_extensions.png"
    },
    "background": {
        "service_worker": "dist/background.js"
    },    
    "permissions": [
        "contextMenus", 
        "storage"
    ]
}